<!DOCTYPE html>
<html>
    <head>
  
        <style>
         
            .rating{
                overflow: hidden;
                vertical-align: bottom;
                display: inline-block;
                width: auto;
                height: 30px;
            }
            .rating > input{
                opacity: 0;
                margin-right: -100%;
            }
            .rating > label{
                position: relative;
                display: block;
                float: right;
                background: url('star-off-big.png');
                background-size: 30px 30px;
            }
            .rating > label:before{
                display: block;
                opacity: 0;
                content: '';
                width: 30px;
                height: 30px;
                background: url('star-on-big.png');
                background-size: 30px 30px;
                transition: opacity 0.2s linear;
            }
            .rating > label:hover:before,
            .rating > label:hover ~ label:before,
            .rating:not(:hover) > :checked ~ label:before{
                opacity: 1;
            }
			
			
			.wrapper1 {
                padding: 20px;
                margin: 100px auto;
                width: 400px;
                min-height: 200px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0,0,0,.1);
                background-color: #fff;
            }
            .rating1{
                overflow: hidden;
                vertical-align: bottom;
                display: inline-block;
                width: auto;
                height: 30px;
            }
            .rating1 > input{
                opacity: 0;
                margin-right: -100%;
            }
            .rating1 > label{
                position: relative;
                display: block;
                float: right;
                background: url('star-off-big.png');
                background-size: 30px 30px;
            }
            .rating1 > label:before{
                display: block;
                opacity: 0;
                content: '';
                width: 30px;
                height: 30px;
                background: url('star-on-big.png');
                background-size: 30px 30px;
                transition: opacity 0.2s linear;
            }
            .rating1 > label:hover:before,
            .rating1 > label:hover ~ label:before,
            .rating1:not(:hover) > :checked ~ label:before{
                opacity: 1;
            }

        </style>
        

    </head>
    <body>
       
            <span class="rating">
                <input id="rating5" type="radio" name="rating" value="5">
                <label for="rating5">5</label>
                <input id="rating4" type="radio" name="rating" value="4">
                <label for="rating4">4</label>
                <input id="rating3" type="radio" name="rating" value="3">
                <label for="rating3">3</label>
                <input id="rating2" type="radio" name="rating" value="2">
                <label for="rating2">2</label>
                <input id="rating1" type="radio" name="rating" value="1">
                <label for="rating1">1</label>
            </span>
        
            <span class="rating1">
                <input id="rating_5" type="radio" name="rating1" value="5">
                <label for="rating_5">5</label>
                <input id="rating_4" type="radio" name="rating1" value="4">
                <label for="rating_4">4</label>
                <input id="rating_3" type="radio" name="rating1" value="3">
                <label for="rating_3">3</label>
                <input id="rating_2" type="radio" name="rating1" value="2">
                <label for="rating_2">2</label>
                <input id="rating_1" type="radio" name="rating1" value="1">
                <label for="rating_1">1</label>
            </span>
       
        
    </body>
</html>
